<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Code Spot</title>
        <style>
            body {
                background: url("https://wallpapertag.com/wallpaper/full/e/9/1/423058-new-matrix-wallpaper-hd-1920x1080-ios.jpg");
                margin: 0px;
                color: silver;
            }
            h6 {
                font-size: .8em;
            }
            .inside {
                padding-left: 50px;
                padding-right: 50px;
            }
            .title {
                text-align: center;
            }
            .foot {
                padding-left: 10px;
                padding-right: 10px;
            }
            .copyright {
                text-align: right;
            }
            a {
                color: silver;
                text-decoration: none;
                margin-right: 5px;
            }
            a:hover {
                background: blue;
                text-decoration: underline;
            }
            #wrapper {
                background: grey;
            }
            .seperator {
                background: black;
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <header class = "head">
                <h1 class = "title">The Code Sp<span style = "font-family: Jokerman, cursive, sans-serif;">o</span>t</h1>
            </header>
            <p class = "seperator"></p>
            <div class = "inside">
                <p style = "font-family: Lucida Handwriting, cursive;">Founded on ??? by Joshua, The Code Spot is made to provide help on coding for anyone</p>
            </div>
            <p class = "seperator"></p>
            <footer class = "foot">
                <a href = "https://Jme7.github.io/The Code Spot/">Home</a>
                <a href = "https://Jme7.github.io/The Code Spot/learn.html">Learn</a>
                <h6 class = "copyright">© 2019 The Code Spot</h6>
            </footer>
        </div>
    </body>
</html>
