<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Code Spot</title>
        <style>
            body {
                background: url("https://wallpapertag.com/wallpaper/full/e/9/1/423058-new-matrix-wallpaper-hd-1920x1080-ios.jpg");
                margin: 0px;
                color: silver;
            }
            h6 {
                font-size: .8em;
            }
            .inside {
                padding-left: 50px;
                padding-right: 50px;
            }
            .head {
                background: gray;
            }
            .title {
                text-align: center;
            }
            .foot {
                background: gray;
                padding-left: 10px;
                padding-right: 10px;
            }
            .copyright {
                text-align: right;
            }
            a {
                color: silver;
                text-decoration: none;
                margin-right: 5px;
            }
            a:hover {
                background: blue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header class = "head">
                <h1 class = "title">The Code Sp<span style = "font-family: Jokerman, cursive, sans-serif;">o</span>t</h1>
        </header>
        <div class = "inside">
                <nav>
                    <h2>Table of contents</h2>
                    <a href = "#news">News</a>
                </nav>
                <h2 id = "news">News</h2>
                <p>7/19/2020: The Code Spot has been created</p>
        </div>
        <footer class = "foot">
            <a href = "https://Jme7.github.io/The Code Spot/about.html">About</a>
            <a href = "https://Jme7.github.io/The Code Spot/learn.html"><img src = "https://www.kasandbox.org/programming-images/avatars/questionmark.png" height = "25">Learn<img src = "https://www.kasandbox.org/programming-images/avatars/questionmark.png" height = "25"></a>
            <h6 class = "copyright">© 2019 The Code Spot</h6>
        </footer>
    </body>
</html>

